API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=docker.for.mac.localhost
# DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=kiojio
DB_PASSWORD=password
DB_NAME=gorest_api
DB_PORT=9050 #Default postgres port

# Postgres Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=5432

# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=docker.for.mac.localhost
TestDbDriver=mysql
TestDbUser=kiojio
TestDbPassword=password
TestDbName=gorest_api_test
TestDbPort=3333
